### ISSUE TITLE
Fio OOM on 512MB servers?

### ISSUE THREAD

**Issue by BCITMike** [masonr/yet-another-bench-script#11]
Up until today, I've only seen yabs script get OOM errors on 384MB servers and not on 512MB RAM servers.  But now I'm seeing OOM on 512MB and 1GB RAM servers running Centos 8.

Anyone else?

512MB server
```
[  345.019101] fio invoked oom-killer: gfp_mask=0x6280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
[  345.019103] fio cpuset=/ mems_allowed=0
[  345.019109] CPU: 0 PID: 2854 Comm: fio Tainted: G                 ---------r-  - 4.18.0-193.19.1.el8_2.x86_64 #1
[  345.019110] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/28/2017
[  345.019112] Call Trace:
[  345.019155]  dump_stack+0x5c/0x80
[  345.019169]  dump_header+0x6e/0x27a
[  345.019176]  ? try_to_free_pages+0xe8/0x1c0
[  345.019178]  oom_kill_process.cold.28+0xb/0x10
[  345.019180]  out_of_memory+0x1ba/0x490
[  345.019184]  __alloc_pages_slowpath+0xc40/0xd60
[  345.019189]  __alloc_pages_nodemask+0x245/0x280
[  345.019195]  alloc_pages_vma+0x74/0x1d0
[  345.019199]  do_anonymous_page+0x91/0x360
[  345.019202]  __handle_mm_fault+0x662/0x6a0
[  345.019205]  handle_mm_fault+0xda/0x200
[  345.019213]  __do_page_fault+0x22d/0x4e0
[  345.019217]  do_page_fault+0x32/0x110
[  345.019223]  ? page_fault+0x8/0x30
[  345.019224]  page_fault+0x1e/0x30
```
1024MB server:
```
Basic System Information:
---------------------------------
Processor  : Intel(R) Xeon(R) CPU           X7560  @ 2.27GHz
CPU cores  : 1 @ 1743.800 MHz
AES-NI     : ❌ Disabled
VM-x/AMD-V : ✔ Enabled
RAM        : 1.0Gi
Swap       : 0B
Disk       : 25G

Generating fio test file...main: line 229:   964 Killed                  $FIO_CMD --name=setup --ioengine=libaio --rw=read --bs=4k --iodepth=64 --numjobs=2 --size=2G --runtime=1 --gtod_reduce=1 --filename=$DISK_PATH/test.fio --direct=1 --minimal &> /dev/null
fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       |                   () |                   ()
Write      |                   () |                   ()
Total      | 0.00 KB/s        (0) | 0.00 KB/s        (0)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       |                   () |                   ()
Write      |                   () |                   ()
Total      | 0.00 KB/s        (0) | 0.00 KB/s        (0)
```

**Comment by masonr** [comment]
Thanks for the bug report, @BCITMike! I can confirm that the issue you are experiencing occurs on my end as well with CentOS servers with minimal memory (<1GB). I'm not sure why, but it seems that CentOS handles things differently than other OSes in regards to fio and using direct IO.

One thing I immediately notice in your example is that there is no swap on the server. I just spun up a small Vultr CentOS 8 VM and it seems that adding swap gives the test enough memory to run. What I think is happening here is that your host just simply doesn't have any memory available to complete the fio test so it's immediately erroring out. Either you'll need to clear some memory or add some swap space to your host.

Regardless, the script should still detect when the fio test fails and instead invoke a basic dd disk test, which it is obviously failing to do. I'll look into this and try to get it corrected so at least some sort of disk speed results are showing. In mean time, add some swap and test on your end to see if the test completes.

Here's the results of my testing:

```
[root@vultrguest ~]# curl -sL yabs.sh | bash -s -- -ig
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2020-09-21                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun Sep 27 15:59:24 UTC 2020

Basic System Information:
---------------------------------
Processor  : Intel Core Processor (Haswell, no TSX, IBRS)
CPU cores  : 1 @ 2399.996 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 474Mi
Swap       : 0B
Disk       : 9.4G

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 103.85 MB/s  (25.9k) |                   ()
Write      | 104.13 MB/s  (26.0k) |                   ()
Total      | 207.98 MB/s  (51.9k) | 0.00 KB/s        (0)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       |                   () | 0.00 KB/s        (0)
Write      |                   () | 0.00 KB/s        (0)
Total      | 0.00 KB/s        (0) | 0.00 KB/s        (0)

[root@vultrguest ~]# sudo fallocate -l 512M /swapfile
[root@vultrguest ~]# sudo chmod 600 /swapfile 
[root@vultrguest ~]# sudo mkswap /swapfile 
Setting up swapspace version 1, size = 512 MiB (536866816 bytes)
no label, UUID=b762eca3-5481-4113-b9db-988c91fc7d9c
[root@vultrguest ~]# sudo swapon /swapfile
[root@vultrguest ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            474         129         241           7         104         325
Swap:           511           0         511
[root@vultrguest ~]# curl -sL yabs.sh | bash -s -- -ig
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2020-09-21                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun Sep 27 16:01:20 UTC 2020

Basic System Information:
---------------------------------
Processor  : Intel Core Processor (Haswell, no TSX, IBRS)
CPU cores  : 1 @ 2399.996 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 474Mi
Swap       : 511Mi
Disk       : 9.4G

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 103.51 MB/s  (25.8k) | 171.58 MB/s   (2.6k)
Write      | 103.78 MB/s  (25.9k) | 172.49 MB/s   (2.6k)
Total      | 207.29 MB/s  (51.8k) | 344.07 MB/s   (5.3k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 210.32 MB/s    (410) | 215.20 MB/s    (210)
Write      | 221.49 MB/s    (432) | 229.53 MB/s    (224)
Total      | 431.82 MB/s    (842) | 444.73 MB/s    (434)


```

**Comment by masonr** [comment]
@BCITMike - after further investigation, I've determined the cause of the sudden occurrence of the out of memory issue. Seems that this has been introduced in recent versions of fio. I've reverted a recent upgrade of fio, so that the repo is using version 3.17 (as it was previously) instead of version 3.23. Changes in commit 10720d1.

I've just checked this out on my end and reverting the fio versions seems to have fixed the out of memory issue. Please check on your end and verify that this is the case.

**Comment by BCITMike** [comment]
@masonr yea, it runs now to completion on the 1GB server it was failing on.  It even partially runs on 384MB server before OOM after the 64K block size. IIRC, it never got that far before.

Thanks!

**Comment by Daniel15** [comment]
>  I've determined the cause of the sudden occurrence of the out of memory issue.

@masonr Is there a `fio` bug report for this issue? I wonder if it's a regression, or an intentional change.

**Comment by masonr** [comment]
> @masonr Is there a `fio` bug report for this issue? I wonder if it's a regression, or an intentional change.

After doing a quick search, it looks like this issue applies - https://github.com/axboe/fio/issues/1123

Seems it may have been patched in November, so may be worth testing again and trying the latest release. I'll add it to my todo list!
